<!--
 * @Author: your name
 * @Date: 2020-01-20 16:11:42
 * @LastEditTime: 2020-04-02 10:56:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \vue-component-book-master\src\org\css\css.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 文本溢出换行 -->
    <div class="break-all">
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>

    <!-- 文本溢出出现省略号 -->
    <div class="nowrap">单行文本溢出出现省略号:overflow: hidden;text-overflow:ellipsis;white-space: nowrap;</div>
    <div class="line-clamp">多行文本溢出出现省略号:display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 3;</div>

    <!-- 阻止box-shadow阴影被覆盖 -->
    <div>
        <div class="box-shadow1">box-shadow1</div>
        <div class="box-shadow2">box-shadow2</div>
    </div>
    <div class="loading"></div>
</body>
<style>
    /* 文本溢出换行 */
    .break-all {
        width: 500px;
        word-break: break-all;
    }

    /* 单行文本溢出出现省略号 */
    .nowrap {
        /*为了兼容部分浏览器，需要设定宽度*/
        width: 500px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* 多行文本溢出出现省略号 clamp:固定*/
    /* 因使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端； */
    .line-clamp {
        width: 200px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        /*设置具体的行数*/
        -webkit-line-clamp: 3;
    }

    /* 阻止box-shadow阴影被覆盖 */
    .box-shadow1 {
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.06);
        transform: translate3d(0, 0, 0);
        /* 或者 */
        /* position:relative; */
        /* z-index: 2;  */
    }

    .box-shadow2 {
        background: #FFF;
    }
    
    /* 简洁的 loading 省略号效果 */
    .loading:after {
        display: inline-block;
        overflow: hidden;
        vertical-align: bottom;
        content: "\2026";
        -webkit-animation: ellipsis 2s infinite;
    }

    /*动画部分 */
    @-webkit-keyframes ellipsis {
        from {
            width: 2px;
        }

        to {
            width: 15px;
        }
    }
</style>

</html>