.flex-parent{
    display: flex;
    width: 500px;
    background-color: yellow;
    .left{
        background-color: #F00;
        margin: 20px;
        padding: 10px;
        width: 60px;
        
    }
    .flex-1{
        flex:1; 
        // flex-grow	扩展的量。默认为0（不放大）。2>1，则前者占据的剩余空间将比其他项多一倍。
        // flex-shrink	收缩的量。默认为1(将缩小)。 都为1，当空间不足时，都将等比例缩小。如果一个项目的为0，其他项目都为1，则空间不足时，前者不缩小。
        // flex-basis	项目的初始长度。合法值："auto"、"inherit" 或一个后跟 "%"、"px"、"em" 或任何其他长度单位的数字。
        //flex-grow \ flex-shrink\ flex-basis :0 1 auto  默认值
        flex-basis:60px;
        background-color: blue;
        margin: 20px;
    }
}
