邮箱:https://qiye.aliyun.com
wuxiangjun@shoubakeji.com 
wxjAdair20056

禅道:http://zentao.shouba.cn/my/
wuxiangjun
wuxiangjun@shoubakeji.com

Git:http://shoubagit.shouba.cn/
wuxiangjun
wuxiangjun@shoubakeji.com

API管理：http://yapi.shouba.cn/group/13
wuxiangjun@shoubakeji.com
wuxiangjun

宝塔：http://47.106.155.18:8888/
shouba2019   
45StMM6DdmZK  

瘦吧后台管理:http://admin.shouba.cn/#/login
瘦吧后台管理账号:
shouba-web-admin:  hanxiyang
shouba2019

地址：https://gitea.zhi20.cn:3000/zhi20/fe-school-vod
 
shouBa2020!

网易云信
账号：wuxiangjun
昵称：wuxiangjun
密码：wuxiangjun
------------------------web------------------------

现网网址: http://web.shouba.cn/222/daily
开发网址: testweb.shoubakeji.cn/214

现网服务器:
120.79.198.246
120.79.195.246
Per123456@
/data/wwwroot/shoubakejiweb
vim /usr/local/nginx/conf/vhost/web.shoubakeji.net.conf
cat /usr/local/nginx/conf/vhost/web.shoubakeji.net.conf

测试服务器: 
47.112.207.238
Shouba123@
Shouba@#2020
/usr/local/shouba/web0629

活动服务器:   
47.106.155.18      
root     
Per123456@
/www/wwwroot/activityweb


F:\shoubaWork\shouba-h5-project\dist
------------------------web------------------------
微信公众平台:sb@zhi20.com
微信小程序:shoubaguanfang@shoubakeji.com
sbsb2018
wx6b8d51b301678cbc
214952211d01d7013229149ddc3501d1

2.0正式服务器  119.23.105.167  root  zBsKz5TF37CA      
后台： http://119.23.105.167:8888/shouba  shouba2019_2.0  srtNiRXXXJJR




1208


C:\Users\DELL\Downloads








